<?xml version="1.0" encoding="UTF-16"?>
<html><head>
    <title>Details</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="menes/style.css"/>
    <script type="text/javascript" src="menes/menes.js"></script>
    <script type="text/javascript" src="package.js"></script>
    <base target="_blank"/>

    <script type="text/javascript">
        var count = -1;
        var loaded = function() {
            if (count++ != 0)
                return;
            $("#depiction-load").remove();
            $.each($("#depiction-src"), function (node) {
                node.style.display = "block";
            });
        }

        var remove = function() {
            $(".description").display("block");
            $(".depiction").remove();
        }
    </script>

    <style>
        #remove {
            margin-top: 7px;
            text-align: center;
        }

        #indicator {
            left: 20px;
            position: relative;
            top: -5px;
        }

        #depiction {
            margin-bottom: -7px;
            overflow: hidden;
            width: 320px;
        }

        #notice {
            margin-bottom: -14px;
            overflow: hidden;
            width: 320px;
        }

        #remove > a {
            color: #335588;
            text-decoration: none;
        }

        #upper-bar {
            margin-bottom: 0;
            margin-top: 10px;
        }

        #lower-bar {
            margin-bottom: 10px;
            margin-top: 0;
        }

        #warnings {
            background-color: #ffdddd;
        }

        #warnings > div > label {
            color: red;
        }
    </style>
</head><body><div class="page">
<div class="dialog">
    <div class="panel">

<fieldset>
    <div>
        <img id="icon" class="icon"/>
        <label id="name"></label>
        <div id="latest"></div>
    </div>
</fieldset>

<fieldset id="actions">
    <a id="author-href" class="author">
        <img id="author-icon" class="icon" src="email.png"/>
        <label>Author</label>
        <div id="author"></div>
    </a>

    <a id="application">
        <img class="icon"/>
        <label class="application"></label>
    </a>
</fieldset>

<label class="warnings">Warnings</label>
<fieldset class="warnings" id="warnings">
    <div id="warning">
        <img class="icon" src="warning.png"/>
        <label class="warning"></label>
    </div>
</fieldset>

<div id="notice" class="notice"><iframe
    id="notice-src"
    frameborder="0"
    width="320"
    height="0"
    target="_top"
></iframe></div>

<!--div id="remove" class="depiction">
    <a href="javascript:remove()">Remove Custom Depiction</a>
</div>

<hr id="upper-bar" class="depiction"/-->

<div id="depiction" class="depiction"><!--iframe
    id="depiction-src"
    frameborder="0"
    width="320"
    height="0"
    target="_top"
    onLoad="loaded()"
></iframe--></div>

<!--hr id="lower-bar" class="depiction"/-->

<fieldset class="description">
    <div id="description"></div>

    <a class="homepage" id="homepage-href">
        <label>More Information</label>
    </a>
</fieldset>

<label class="installed">Installed Package</label>
<fieldset class="installed">
    <div>
        <label>Version</label>
        <div id="installed"></div>
    </div>

    <a id="files-href"><label>Filesystem Content</label></a>
</fieldset>

<label>Package Details</label>
<fieldset>
    <div>
        <label>ID</label>
        <div id="id"></div>
    </div>

    <div class="section">
        <label>Section</label>
        <div id="section"></div>
    </div>

    <div class="size">
        <label>Expanded Size</label>
        <div id="size"></div>
    </div>

    <a id="maintainer-href" class="maintainer">
        <img id="maintainer-icon" class="icon" src="email.png"/>
        <label>Contact</label>
        <div id="maintainer"></div>
    </a>

    <a id="sponsor-href" class="sponsor">
        <label>Sponsor</label>
        <div id="sponsor"></div>
    </a>

    <a class="trusted" id="trusted">
        <img class="icon" src="trusted.png">
        <label>View Package Signature</label>
    </a>
</fieldset>

<label class="source">Source Information</label>
<fieldset class="source">
    <div><label id="source-name"></label></div>
    <div class="source-description" id="source-description"></div>
</fieldset>

    </div>
</div>
</div></body></html>
